plantilla_neutra/pruebas.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es" >
	<head>
		<title>NOMBRE DEPARTAMENTO | Universidad de Granada</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="description" content="Universidad de Granada - NOMBRE DEPARTAMENTO" />
		<meta name="keywords" content="universidad,granada,NOMBRE DEPARTAMENTO" />
		<meta http-equiv="content-language" name="language" content="es" />
		<link rel="shortcut icon" href="/img/favicon.ico" type="image/vnd.microsoft.icon" />
		<link rel="icon" href="/img/favicon.ico" type="image/vnd.microsoft.icon" />
		<link rel="stylesheet" id="css-style" type="text/css" href="css/style.css" media="all" />
	</head>
	<body>
		<div id="contenedor_margenes" class="">
			<div id="contenedor" class="">
				<div id="cabecera" class="">
					<h1 id="cab_inf">NOMBRE DEPARTAMENTO</h1>
					<div id="formularios">				
						<a href="http://www.ugr.es" id="enlace_ugr">Universidad de Granada</a>
						<span class="separador_enlaces"> | </span>
						<div class="depto ejemplo_completo"><span class="titulo_stack">Departamento</span><a href="index.html" id="enlace_stack">NOMBRE DEL DEPARTAMENTO</a></div>
						<span class="separador_enlaces"> | </span>
					</div>
				</div>
				<div id="rastro-idiomas">
					<div id="rastro">
						<ul id="rastro_breadcrumb">
							<li class="first">
								<a class="first" href="#">1er nivel</a>
							</li>
							<li>
								<a href="#">2º nivel</a>
							</li>
							<li class="last">
								<a class="last" href="#">ultimo nivel</a>
							</li>
						</ul>
					</div>
				</div>
				<div id="general">
					<div id="menus">
						<div id="enlaces_secciones" class="mod-menu_secciones">
							<ul>
								<li class="tipo2 item-first_level">
									<a href="index.html">
										Presentación
									</a>
								</li>
								<li class="tipo2 item-first_level">
									<a href="personal.html">
										Personal
									</a>
								</li>
								<li class="tipo2 item-first_level">
									<a href="contacto.html">
										Localización y Contacto
									</a>
								</li>
								<li class="selected tipo2-selected item-first_level">
									<a href="pruebas.html">
										Página de muestras
									</a>
									<ul>
										<li class="tipo1 item-second_level id_5944 tipo1-parent_5284 mainmenu_item1 mainmenu_itemid_5944 mainmenu_itemname_titulacionesenextincin mainmenu_nchar_26 mainmenu_nchar10_30 first-child">
											<a href="#">
												2º Nivel de Menú
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
						<div id="frecuentes" class="mod-menu_secciones menu_frecuentes" style="display: none;">
							<ul>
								<li class="adicional1 item-first_level">
									<a href="#">
										Elemento 1er nivel
									</a>
									<ul>
										<li class="tipo1 item-second_level">
											<a href="#">
												Elemento 2º nivel
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<div id="pagina">
						<h1 id="titulo_pagina"><span class="texto_titulo">TITULO DE PÁGINA</span></h1>
						<div id="contenido" class="sec_interior">
							<div class="content_doku">
								<p>
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.
								</p>
								
								<h1>
									<a id="__doku_encabezado_de_primer_nivel" name="__doku_encabezado_de_primer_nivel">Encabezado de primer nivel</a>
								</h1>
								<div class="level1">
									<p>Contenido nivel 1</p>
								</div>
								<h2>
									<a id="__doku_encabezado_de_segundo_nivel" name="__doku_encabezado_de_segundo_nivel">Encabezado de segundo nivel</a>
								</h2>
								<div class="level2">
									<ul class="enlaces">
										<li class="level1">
											<div class="li"> item</div>
											<ul class="enlaces">
												<li class="level2">
													<div class="li"> item</div>
												</li>
											</ul>
										</li>
									</ul>
									<ul>
										<li class="level1">
											<div class="li"> item</div>
											<ul>
												<li class="level2">
													<div class="li"> item</div>
												</li>
											</ul>
										</li>
									</ul>
									<ul class="departamento">
										<li class="level1 level1_primero impar">
											<div class="li"> item</div>
											<ul class="departamento">
												<li class="level2 par">
													<div class="li"> item</div>
												</li>
											</ul>
										</li>
									</ul>
									<ol>
										<li class="level1">
											<div class="li"> item</div>
											<ol>
												<li class="level2">
													<div class="li"> item</div>
												</li>
											</ol>
										</li>
									</ol>
									<ul class="enlaces">
										<li class="level1">
											<div class="li">
												<a rel="nofollow" title="http://www.google.com" class="urlextern" href="http://www.google.com"> item </a>
											</div>
											<ul class="enlaces">
												<li class="level2">
													<div class="li">
														<a rel="nofollow" title="http://www.google.com" class="urlextern" href="http://www.google.com"> item </a>
													</div>
												</li>
											</ul>
										</li>
									</ul>
									<ul>
										<li class="level1">
											<div class="li">
												<a rel="nofollow" title="http://www.google.com" class="urlextern" href="http://www.google.com"> item </a>
											</div>
											<ul>
												<li class="level2">
													<div class="li">
														<a rel="nofollow" title="http://www.google.com" class="urlextern" href="http://www.google.com"> item </a>
													</div>
												</li>
											</ul>
										</li>
									</ul>
									<ul class="departamento">
										<li class="level1 impar">
											<div class="li"> 
												<a rel="nofollow" title="http://www.google.com" class="urlextern" href="http://www.google.com"> item </a>
											</div>
											<ul class="departamento">
												<li class="level2 level1_ultimo par">
													<div class="li"> 
														<a rel="nofollow" title="http://www.google.com" class="urlextern" href="http://www.google.com"> item </a>
													</div>
												</li>
											</ul>
										</li>
									</ul>
									<ol>
										<li class="level1">
											<div class="li">
												<a rel="nofollow" title="http://www.google.com" class="urlextern" href="http://www.google.com"> item </a>
											</div>
											<ol>
												<li class="level2">
													<div class="li">
														<a rel="nofollow" title="http://www.google.com" class="urlextern" href="http://www.google.com"> item </a>
													</div>
												</li>
											</ol>
										</li>
									</ol>
									<table class="inline">
										<tbody>
											<tr>
												<th class="leftalign">Probando  </th>
												<th class="centeralign">  A hacer  </th>
												<th class="rightalign">  Una tabla</th>
											</tr>
											<tr>
												<td class="centeralign par">  Con campos  </td>
												<td class="rightalign impar">  De todo</td>
												<td class="leftalign par">Tipo distinto  </td>
											</tr>
											<tr>
												<td class="centeralign par">  Con campos  </td>
												<td class="rightalign impar">  De todo</td>
												<td class="leftalign par">Tipo distinto  </td>
											</tr>
											<tr>
												<td class="centeralign par">  Con campos  </td>
												<td class="rightalign impar">  De todo</td>
												<td class="leftalign par">Tipo distinto  </td>
											</tr>
											<tr>
												<td class="centeralign par">  Con campos  </td>
												<td class="rightalign impar">  De todo</td>
												<td class="leftalign par">Tipo distinto  </td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="banners">
					<div class="mod-banners">
						<ul>
							<li class="banner_container model-resaltado-01 showtext">
								<a class="banner" href="URL DONDE APUNTA EL BANNER">
									<strong>LINEA 1 DE TEXTO</strong>
									<em>LINEA 2 DE TEXTO</em>
									<span>LINEA 3 DE TEXTO</span>
								</a>
							</li>
							<li class="banner_container model-resaltado-01 dont_showtext">
								<a class="banner" href="URL DONDE APUNTA EL BANNER">
									<strong>LINEA 1 DE TEXTO</strong>
									<em>LINEA 2 DE TEXTO</em>
									<span>LINEA 3 DE TEXTO</span>
								</a>
							</li>
							<li class="banner_container model-resaltado-02 showtext">
								<a class="banner" href="/depto_bbm3i/pages/www.gmail.com">
									<strong>linea 1</strong>
									<em>linea 2</em>
									<span>linea 3</span>
								</a>
							</li>
							<li class="banner_container model-resaltado-02 dont_showtext">
								<a class="banner" href="/depto_bbm3i/pages/www.gmail.com">
									<strong>linea 1</strong>
									<em>linea 2</em>
									<span>linea 3</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div id="lateral_doku">
					<div class="content_doku content_doku_display">
						<div class="content_doku">
							Contenido en el margen
						</div>
					</div>
				</div>
				<div id="interior_pie">
					<div id="pie">
						<a class="cmswebmap" href="#">Mapa del sitio</a>
						<span class="separador_enlaces"> | </span>
						<a class="contactar" href="#">Contacto</a>
						<span class="separador_enlaces"> | </span>
						<a class="validador" href="#">Accesibilidad</a>
						<span class="separador_enlaces"> | </span>
						<a class="privacidad" href="#">Política de privacidad</a>
						<p><a href="http://www.ugr.es/pages/creditos">&copy; 2011</a> <span class="separador_enlaces"> | </span> <a href="http://www.ugr.es">Universidad de Granada</a></p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

views/pruebas.jade
//
	Plantilla Neutra de la Universidad de Granada
	Copyright (C) 2014 Jaime Torres Benavente

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.



doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
html(xmlns="http://www.w3.org/1999/xhtml", lang="es", xml:lang="es")
	head
		title NOMBRE DEPARTAMENTO | Universidad de Granada
		meta(http-equiv="Content-Type", content="text/html; charset=UTF-8")
		meta(name="description", content="Universidad de Granada - NOMBRE DEPARTAMENTO")
		meta(name="keywords", content="universidad,granada,NOMBRE DEPARTAMENTO")
		meta(http-equiv="content-language", name="language", content="es")
		link(rel="shortcut icon", href="/img/favicon.ico", type="image/vnd.microsoft.icon")
		link(rel="icon", href="/img/favicon.ico", type="image/vnd.microsoft.icon")
		link(rel="stylesheet", id="css-style", type="text/css", href="css/style.css", media="all")

	body
		div(id="contenedor_margenes" class="")
			div(id="contenedor" class="")
				div(id="cabecera" class="")
					h1#cab_inf NOMBRE DEPARTAMENTO
					#formularios
						a(href="http://www.ugr.es", id="enlace_ugr") Universidad de Granada
						span.separador_enlaces |
						div(class="depto ejemplo_completo")
							span.titulo_stack Departamento
							a(href="index.html", id="enlace_stack") NOMBRE DEL DEPARTAMENTO
						span.separador_enlaces | 

				#rastro-idiomas
					#rastro
						ul#rastro_breadcrumb
							li.first
								a(class="first", href="#") 1er nivel
							li
								a(href="#") 2do nivel
							li.last
								a(class="last", href="#") ultimo nivel

				#general
					#menus
						div(id="enlaces_secciones", class="mod-menu_secciones")
							ul
								li(class="tipo2 item-first_level")
									a(href="index.html") Presentación
								li(class="tipo2 item-first_level")
									a(href="personal.html") Personal
								li(class="tipo2 item-first_level")
									a(href="contacto.html") Localización y Contacto
								li(class="selected tipo2-selected item-first_level")
									a(href="pruebas.html") Página de muestras
									ul
										li(class="tipo1 item-second_level id_5944 tipo1-parent_5284 mainmenu_item1 mainmenu_itemid_5944 mainmenu_itemname_titulacionesenextincin mainmenu_nchar_26 mainmenu_nchar10_30 first-child") 
											a(href="#") 2º Nivel de Menú

						div(id="frecuentes", class="mod-menu_secciones menu_frecuentes", style="display: none;")
							ul
								li(class="adicional1 item-first_level")
									a(href="#") Elemento 1er nivel
									ul
										li(class="tipo1 item-second_level")
											a(href="#") Elemento 2º nivel

					#pagina
						h1#titulo_pagina
							span.texto_titulo TÍTULO DE PÁGINA

						div(id="contenido", class="sec_interior")
							.content_doku
								p
									| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.

								h1
									a(id="__doku_encabezado_de_primer_nivel", name="__doku_encabezado_de_primer_nivel") Encabezado de primer nivel

								.level1
									p contenido nivel 1

								h2
									a(id="__doku_encabezado_de_segundo_nivel", name="__doku_encabezado_de_segundo_nivel") Encabezado de segundo nivel

								.level2
									ul.enlaces
										li.level1
											.li item

									ul
										li.level1
											.li item

											ul
												li.level2
													.li item

									ul.departamento
										li(class="level1 level1_primero impar")
											.li item
											
											ul.departamento
												li(class="level2 par")
													.li item

									ol
										li.level1
											.li item

											ol
												li.level2
													.li item

									ul.enlaces
										li.level1
											.li
												a(rel="nofollow", title="http://www.google.com", class="urlextern", href="http://www.google.com") item

											ul.enlaces
												li.level2
													.li 
														a(rel="nofollow", title="http://www.google.com", class="urlextern", href="http://www.google.com") item

									ul
										li.level1
											.li
												a(rel="nofollow", title="http://www.google.com", class="urlextern", href="http://www.google.com") item

											ul
												li.level2
													.li
														a(rel="nofollow", title="http://www.google.com", class="urlextern", href="http://www.google.com") item

									ul.departamento
										li(class="level1 impar")
											.li
												a(rel="nofollow", title="http://www.google.com", class="urlextern", href="http://www.google.com") item

											ul.departamento
												li(class="level2 level1_ultimo par")
													.li
														a(rel="nofollow", title="http://www.google.com", class="urlextern", href="http://www.google.com") item

									ol
										li.level1
											.li
												a(rel="nofollow", title="http://www.google.com", class="urlextern", href="http://www.google.com") item

											ol
												li.level2
													.li
														a(rel="nofollow", title="http://www.google.com", class="urlextern", href="http://www.google.com") item

									table.inline
										tbody
											tr
												th.leftalign probando 
												th.centeralign  A hacer 
												th.rightalign Una tabla

											tr
												td(class="centeralign par") Con campos
												td(class="rightalign impar") De todo
												td(class="leftalign par") Tipo distinto
											
											tr
												td(class="centeralign par") Con campos
												td(class="rightalign impar") De todo
												td(class="leftalign par") Tipo distinto

											tr
												td(class="centeralign par") Con campos
												td(class="rightalign impar") De todo
												td(class="leftalign par") Tipo distinto


				#banners
					.mod-banners
						ul
							li(class="banner_container model-resaltado-01 showtext")
								a(class="banner", href="URL DONDE APUNTA EL BANNER")
									strong LINEA 1 DE TEXTO
									em LINEA 2 DE TEXTO
									span LINEA 3 DE TEXTO

							li(class="banner_container model-resaltado-01 dont_showtext")
								a(class="banner", href="URL DONDE APUNTA EL BANNER")
									strong LINEA 1 DE TEXTO
									em LINEA 2 DE TEXTO
									span LINEA 3 DE TEXTO

							li(class="banner_container model-resaltado-02 showtext")
								a(class="banner", href="/depto_bbm3i/pages/www.gmail.com")
									strong linea 1
									em linea 2
									span linea 3

							li(class="banner_container model-resaltado-02 dont_showtext")
								a(class="banner", href="/depto_bbm3i/pages/www.gmail.com")
									strong linea 1
									em linea 2
									span linea 3

				#lateral_doku
					div(class="content_doku content_doku_display")
						.content_doku contenido en el margen

				#interior_pie
					#pie
						a(class="cmswebmap", href="#") Mapa del sitio
						span.separador_enlaces  | 
						a(class="contactar", href="#") Contacto
						span.separador_enlaces  | 
						a(class="validador", href="#") Accesibilidad
						span.separador_enlaces  | 
						a(class="privacidad", href="#") Política de privacidad
						p <a href="http://www.ugr.es/pages/creditos">&copy; 2011</a> <span class="separador_enlaces"> | </span> <a href="http://www.ugr.es">Universidad de Granada</a></p>
